<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Variables</title>
  </head>
  <body>
    <script>
      const fullName = 'AndrewOrtiz';
      console.log(fullName);
      console.log(typeof fullName);
      const numberOfPets = '1';
      console.log(numberOfPets);
      console.log(typeof 1);
      const likesVegetables = 'true';
      Boolean(true);
      console.log(likesVegetables);
      console.log(typeof true);
      const nothing = 'null';
      console.log(nothing);
      console.log(typeof null);
      let never;
      console.log(never);
      console.log(typeof empty);
    </script>
  </body>
</html>
